bun.exe : $ next build
At C:\Users\Musha\AppData\Roaming\npm\bun
.ps1:14 char:3
+   & 
"$basedir/node_modules/bun/bin/bun.exe"  
 $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: ($ next build:String) [], Remote  
  Exception
    + FullyQualifiedErrorId : NativeComm 
   andError
 
   Γû▓ Next.js 16.0.8 (Turbopack)
   - Environments: .env

 ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. 
Learn more: https://nextjs.org/docs/messa
ges/middleware-to-proxy
   Creating an optimized production build ...
 Γ£ô Compiled successfully in 9.6s
   Running TypeScript ...
Failed to compile.

./components/invoices/OrganizationSetting
sForm.tsx:92:42
Type error: Argument of type 
'"imageUploader"' is not assignable to 
parameter of type 'EndpointArg<{ 
profilePhoto: FileRoute<{ input: 
undefined; output: { uploadedBy: string; 
url: string; }; errorShape: Json; }>; }, 
"profilePhoto">'.

[0m [90m 90 |[39m   [36mconst[39m 
[selectedFile[33m,[39m 
setSelectedFile] [33m=[39m 
useState[33m<[39m[33mFile[39m 
[33m|[39m [36mnull[39m[33m>[39m([3
6mnull[39m)[33m;[39m
 [90m 91 |[39m
[31m[1m>[22m[39m[90m 92 |[39m   
[36mconst[39m { startUpload } 
[33m=[39m useUploadThing([32m"imageUpl
oader"[39m[33m,[39m {
 [90m    |[39m                         
                 [31m[1m^[22m[39m
 [90m 93 |[39m     
onUploadError[33m:[39m (error) 
[33m=>[39m {
 [90m 94 |[39m       
console[33m.[39merror([32m"Upload 
error:"[39m[33m,[39m error)[33m;[39m
 [90m 95 |[39m       setIsUploading([3
6mfalse[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 
and signal: null
error: script "build" exited with code 1
